{
  "name": "comment-beautifier",
  "displayName": "Comment Beautifier",
  "description": "Format and align your code comments automatically. Makes comments more readable by adjusting indentation and alignment",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "comment-indent-formatter.formatLeft",
        "title": "%command.formatLeft.title%"
      },
      {
        "command": "comment-indent-formatter.formatRight",
        "title": "%command.formatRight.title%"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "comment-indent-formatter.formatLeft",
          "group": "1_modification"
        },
        {
          "when": "editorHasSelection",
          "command": "comment-indent-formatter.formatRight",
          "group": "1_modification"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
